# Beam

./: .gitattributes  .gitignore  Beam.sln  README.md  SECURITY.md  global.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  on-create.sh  post-create.sh
.devcontainer/Multi/: devcontainer.json
.devcontainer/original/: devcontainer.json
.devcontainer/test/: Dockerfile  devcontainer.json
.github/workflows/: codeql-analysis.yml  docker-image.yml  fix-top-improvement.lock.yml  fix-top-improvement.md  main_blazorbeams.yml  weekly-improvements.lock.yml  weekly-improvements.md
Beam.Animation/: AnimatedBeam.cshtml  AnimatedBeam.razor  AnimationService.cs  Beam.Animation.csproj  ExampleJsInterop.cs  Javascript.cs
Beam.Animation/Properties/: launchSettings.json
Beam.Client/: App.razor  Beam.Client.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
Beam.Client/Pages/: Card.cshtml  Card.razor  FetchData.cshtml  FetchData.razor  FrequencyList.cshtml  FrequencyList.razor  FrequencyList.razor.css  Index.razor  RayInput.cshtml  RayInput.razor  RayItem.cshtml  RayItem.razor  RayList.cshtml  RayList.razor  Settings.cshtml  Settings.razor  User.cshtml  User.razor  _ViewImports.cshtml  _ViewImports.razor
Beam.Client/Properties/: launchSettings.json
Beam.Client/Services/: AnimationService.cs  BeamApiService.cs  BeamAuthenticationStateProvider.cs  DataService.cs  IBeamApiService.cs  IDataService.cs
Beam.Client/Shared/: LoginOrRegister.razor  MainLayout.cshtml  MainLayout.razor  MainLayout.razor.css  NavMenu.cshtml  NavMenu.razor  NavPanel.cshtml  NavPanel.razor  NavPanel.razor.css  UserLayout.cshtml  UserLayout.razor
Beam.Client/ViewModels/: NewFrequency.cs  RayToCast.cs
Beam.Client/wwwroot/: index.html
Beam.Client/wwwroot/css/: site.css
Beam.Client/wwwroot/js/: UIHelpers.js
Beam.Data/: Beam.Data.csproj  BeamContext.cs  Configure.cs
Beam.Data/Migrations/: 20180611032646_InitialCreate.Designer.cs  20180611032646_InitialCreate.cs  20180612002325_AddUsername.Designer.cs  20180612002325_AddUsername.cs  20180612032510_InitialCreate.Designer.cs  20180612032510_InitialCreate.cs  20190610152053_InitialCreate.Designer.cs  20200612165702_Identity.Designer.cs  20200616201058_Identity.Designer.cs  BeamContextModelSnapshot.cs
Beam.Server/: Beam.Server.csproj  Program.cs  Startup.cs  appsettings.json
Beam.Server/Controllers/: AuthenticationController.cs  FrequencyController.cs  PrismController.cs  RayController.cs  SampleDataController.cs  UserController.cs
Beam.Server/Mappers/: PrismMapper.cs  RayMapper.cs
Beam.Server/Pages/: Error.cshtml  Error.cshtml.cs
Beam.Server/Properties/: launchSettings.json
Beam.Shared/: Beam.Shared.csproj  Prism.cs  Ray.cs  User.cs  WeatherForecast.cs
Beam.Tests/: FrequencyListTest.razor  IndexComponentFixtures.razor  IndexComponentTests.cs  MockAuthorizationPolicyProvider.cs  MockNavigationManager.cs  RayInputTest.razor  TestAuthentication.cs  TestDataService.cs  TestLocalStorage.cs  _Imports.razor
